SECRET_KEY = _
ENV = development

DEV_DB_USERNAME = _
DEV_DB_PASSWORD = _
DEV_DB_NAME = _
DEV_DB_HOSTNAME = _
DEV_DB_PORT = _
DEV_DB_DIALECT = _

PROD_DB_USERNAME = _
PROD_DB_PASSWORD = _
PROD_DB_NAME = _
PROD_DB_HOSTNAME = _
PROD_DB_PORT = _
PROD_DB_DIALECT = _

